{
  "name": "qa-login-tests-cypress",
  "version": "1.0.0",
  "description": "Testes automatizados de login com Cypress",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^12.17.0"
  },
  "keywords": [
    "cypress",
    "qa",
    "automation",
    "login",
    "tests"
  ],
  "author": "Gabriela Gomes",
  "license": "MIT"
}

